<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
    body, html {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    .box {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .item1{
        background-color: red;
        height: 30px;
        justify-content: center; 
        align-items: center; 
    }
    .item{
        background-color: red;
        justify-content: center; 
        align-items: center; 
        text-align: center;
    }
    .mid{
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .top, .bottom{
        display: flex;
        background-color: aqua;
        justify-content: space-between;
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="top">
            <div class="item1">box</div>
            <div class="item1">box</div>
        </div>
        <div class="mid">
            <div class="item">box</div>
        </div>
        <div class="bottom">
            <div class="item1">box</div>
            <div class="item1">box</div>
        </div>
    </div>
</body>
</html>
